# smithees-foundry

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/sussysyrup/smcompat/: SMCompatClient.java  SMCompatMain.java  SMCompatPostFluid.java  SMCompatPostMaterial.java  SMCompatPreLaunch.java  SMCompatSetupCommon.java  SMCompatSetupPost.java
src/main/java/com/sussysyrup/smcompat/betterend/: SMBetterEndClient.java  SMBetterEndPostFluid.java  SMBetterEndSetupCommon.java
src/main/java/com/sussysyrup/smitheesfoundry/: Client.java  Config.java  Main.java  PostCommon.java  PostFluidCommon.java  PostMaterialCommon.java  PreLaunch.java  SetupCommon.java
src/main/java/com/sussysyrup/theforge/: Client.java  Config.java  Main.java  PostCommon.java  PostFluidCommon.java  PostMaterialCommon.java  PreLaunch.java  SetupCommon.java
src/main/resources/: fabric.mod.json  smcompat.mixins.json  smitheesfoundry.mixins.json  theforge.mixins.json
src/main/resources/assets/smcompat/lang/: en_us.json
src/main/resources/assets/smitheesfoundry/lang/: en_us.json
src/main/resources/assets/theforge/blockstates/: alloy_smeltery_controller.json  alloy_smeltery_drain.json  alloy_smeltery_faucet.json  casting_table_block.json  forge_block.json  reinforced_bricks.json  repair_anvil_block.json  tank_block.json
src/main/resources/assets/theforge/lang/: en_us.json
src/main/resources/data/smitheesfoundry/recipes/: forge.json  tools_guide_book.json
src/main/resources/data/theforge/recipes/: alloy_smeltery_controller.json  alloy_smeltery_drain.json  alloy_smeltery_faucet.json  casting_table.json  compound_clay.json  crude_chisel.json  forge.json  reinforced_brick.json  reinforced_bricks.json  repair_anvil.json  tank_block.json  tools_guide_book.json
(+379 files in other folders)
