plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {

	maven {url "https://raw.github.com/sussy-syrup/maven/main"}

	maven { url "https://maven.shedaniel.me" }

	maven { url 'https://maven.blamejared.com' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "com.sussysyrup:sussyconfig:1.0.0"

	include "com.sussysyrup:sussyconfig:1.0.0"

	modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:8.2.471"
	modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:8.2.471"

	modImplementation "vazkii.patchouli:Patchouli:1.18.2-70-FABRIC"
}

loom {
	// For where I cant hack it with an accessor
	accessWidenerPath = file("src/main/resources/smitheesfoundry.accesswidener")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
		maven {
			url = "D:\\Desktop\\mod dev\\maven"
		}
	}
}
